{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs24 \cf2 \'b1\'be\'cc\'fb\'d7\'ee\'ba\'f3\'d3\'c9
\f1  bao9107 
\f0 \'d3\'da
\f1  2014-3-26 09:22 
\f0 \'b1\'e0\'bc\'ad
\f1 \
\pard\intbl\itap1\pardeftab720

\fs28 \cf0 \
\
PS
\f0 \'a3\'ba\'cf\'c2\'c3\'e6\'b6\'bc\'ca\'c7\'cd\'f8\'c9\'cf\'b0\'d9\'b6\'c8\'ba\'f3\'be\'ad\'b9\'fd\'ce\'d2\'d7\'d4\'bc\'ba\'d5\'fb\'c0\'ed\'a3\'ac\'b6\'bc\'ca\'c7
\f1 Xcode
\f0 \'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'ba\'ec\'c9\'ab\'b1\'ea\'d7\'a2\'b5\'c4\'a3\'ac\'ba\'dc\'b3\'a3\'d3\'c3\'a1\'a3\'d3\'c3\'ca\'ec\'c1\'cb\'bf\'aa\'b7\'a2\'b1\'e0\'bc\'ad\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ba\'dc\'b7\'bd\'b1\'e3\'a3\'ac\'cf\'a3\'cd\'fb\'b6\'d4\'b4\'f3\'bc\'d2\'d3\'d0\'d3\'c3
\f1 ~\
1. 
\f0 \'ce\'c4\'bc\'fe
\f1 \
\pard\intbl\itap1\pardeftab720
\cf3 CMD + N: 
\f0 \'d0\'c2\'ce\'c4\'bc\'fe
\f1 \cf0 \
CMD + SHIFT + N: 
\f0 \'d0\'c2\'cf\'ee\'c4\'bf
\f1 \
\cf3 CMD + O: 
\f0 \'b4\'f2\'bf\'aa
\f1 \
CMD + S: 
\f0 \'b1\'a3\'b4\'e6
\f1 \cf0 \
CMD+OPt+S
\f0 \'a3\'ba\'b1\'a3\'b4\'e6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f1 \
CMD + SHIFT + S: 
\f0 \'c1\'ed\'b4\'e6\'ce\'aa
\f1 \
CMD + W: 
\f0 \'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da
\f1 \
\cf3 CMD + Q :
\f0 \'cd\'cb\'b3\'f6
\f1 Xcode\cf0 \
CMD + SHIFT + W: 
\f0 \'b9\'d8\'b1\'d5\'ce\'c4\'bc\'fe
\f1 \
\
2. 
\f0 \'b1\'e0\'bc\'ad
\f1 \
\cf3 CMD + [: 
\f0 \'d7\'f3\'cb\'f5\'bd\'f8
\f1 \
CMD + ]: 
\f0 \'d3\'d2\'cb\'f5\'bd\'f8
\f1 \
\
CMD+shift+F:
\f0 \'cf\'ee\'c4\'bf\'d6\'d0\'b2\'e9\'d5\'d2
\f1 \
CMD+G:
\f0 \'b2\'e9\'d5\'d2\'cf\'c2\'d2\'bb\'b8\'f6
\f1 \
CMD+shift+G:
\f0 \'b2\'e9\'d5\'d2\'c9\'cf\'d2\'bb\'b8\'f6
\f1 \cf0 \
\
Ctrl + F 
\f0 \'a3\'ba\'c7\'b0\'d2\'c6\'b9\'e2\'b1\'ea
\f1 \
Ctrl + B 
\f0 \'a3\'ba\'ba\'f3\'d2\'c6\'b9\'e2\'b1\'ea
\f1 \
Ctrl + P 
\f0 \'a3\'ba\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'c9\'cf\'d2\'bb\'d0\'d0
\f1 \
Ctrl + N
\f0 \'a3\'ba\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'cf\'c2\'d2\'bb\'d0\'d0
\f1 \
\cf3 Ctrl + A : 
\f0 \'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'b1\'be\'d0\'d0\'d0\'d0\'ca\'d7
\f1 \'a0 \'a0
\f0 \'a3\'a8\'cc\'e6\'bb\'bb
\f1 Home
\f0 \'bc\'fc\'a3\'a9CMD +  <\'a1\'aa\'a1\'aa
\f1 \
Ctrl + E : 
\f0 \'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'bd\'b1\'be\'d0\'d0\'d0\'d0\'ce\'b2
\f1 \'a0 \'a0
\f0 \'a3\'a8\'cc\'e6\'bb\'bb
\f1 end
\f0 \'bc\'fc\'a3\'a9CMD +   \'a1\'aa\'a1\'aa>
\f1 \cf0 \
Ctrl + T 
\f0 \'a3\'ba\'bd\'bb\'bb\'bb\'b9\'e2\'b1\'ea\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b5\'c4\'d7\'d6\'b7\'fb
\f1 \
Ctrl + D
\f0 \'a3\'ba\'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'d3\'d2\'b1\'df\'b5\'c4\'d7\'d6\'b7\'fb
\f1 \
Ctrl + L : 
\f0 \'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d6\'c3\'d3\'da\'b4\'b0\'bf\'da\'d5\'fd\'d6\'d0
\f1 \
\cf3 Ctrl + K 
\f0 \'a3\'ba\'c9\'be\'b3\'fd\'b1\'be\'d0\'d0
\f1 \
Ctrl + .\'a0\'a0: 
\f0 \'b2\'ce\'ca\'fd\'cc\'e1\'ca\'be
\f1 \
Tab 
\f0 \'a3\'ba\'bd\'d3\'ca\'dc\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be
\f1 \
Esc 
\f0 \'a3\'ba\'cf\'d4\'ca\'be\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be\'b2\'cb\'b5\'a5
\f1 \
CMD + /: 
\f0 \'d7\'a2\'ca\'cd\'bb\'f2\'c8\'a1\'cf\'fb\'d7\'a2\'ca\'cd
\f1 \cf0 \
\
CMD + CTRL + LEFT: 
\f0 \'d5\'db\'b5\'fe
\f1 \
CMD + CTRL + RIGHT: 
\f0 \'c8\'a1\'cf\'fb\'d5\'db\'b5\'fe
\f1 \
CMD + CTRL + TOP: 
\f0 \'d5\'db\'b5\'fe\'c8\'ab\'b2\'bf\'ba\'af\'ca\'fd
\f1 \
CMD + CTRL + BOTTOM: 
\f0 \'c8\'a1\'cf\'fb\'c8\'ab\'b2\'bf\'ba\'af\'ca\'fd\'d5\'db\'b5\'fe
\f1 \
CTRL + U: 
\f0 \'c8\'a1\'cf\'fb\'c8\'ab\'b2\'bf\'d5\'db\'b5\'fe
\f1 \
\
CMD + D: 
\f0 \'cc\'ed\'bc\'d3\'ca\'e9\'c7\'a9
\f1 \
\
\
3. 
\f0 \'b5\'f7\'ca\'d4
\f1 \
\cf3 CMD + \\: 
\f0 \'c9\'e8\'d6\'c3\'bb\'f2\'c8\'a1\'cf\'fb\'b6\'cf\'b5\'e3
\f1 \cf0 \
CMD + OPT + \\: 
\f0 \'d4\'ca\'d0\'ed\'bb\'f2\'bd\'fb\'d3\'c3\'b5\'b1\'c7\'b0\'b6\'cf\'b5\'e3
\f1 \
CMD + OPT + B: 
\f0 \'b2\'e9\'bf\'b4\'c8\'ab\'b2\'bf\'b6\'cf\'b5\'e3
\f1 \
\
CMD + RETURN: 
\f0 \'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'a3\'a8\'b8\'f9\'be\'dd\'c9\'e8\'d6\'c3\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'c6\'f4\'d3\'c3\'b6\'cf\'b5\'e3\'a3\'a9
\f1 \
\cf3 CMD + R: 
\f0 \'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'a3\'a8\'b2\'bb\'b4\'a5\'b7\'a2\'b6\'cf\'b5\'e3\'a3\'a9
\f1 \cf0 \
CMD + Y: 
\f0 \'b1\'e0\'d2\'eb\'b2\'a2\'b5\'f7\'ca\'d4\'a3\'a8\'b4\'a5\'b7\'a2\'b6\'cf\'b5\'e3\'a3\'a9
\f1 \
CMD + SHIFT + RETURN: 
\f0 \'d6\'d5\'d6\'b9\'d4\'cb\'d0\'d0\'bb\'f2\'b5\'f7\'ca\'d4
\f1 \
CMD + Alt + P 
\f0 \'a3\'ba
\f1  
\f0 \'bc\'cc\'d0\'f8\'a3\'a8\'d4\'da\'b5\'f7\'ca\'d4\'d6\'d0\'a3\'a9
\f1 \
CMD + Alt + 0 
\f0 \'a3\'ba\'cc\'f8\'b9\'fd
\f1 \
CMD + Alt + I 
\f0 \'a3\'ba\'cc\'f8\'c8\'eb
\f1 \
CMD + Alt + T 
\f0 \'a3\'ba\'cc\'f8\'b3\'f6
\f1 \
\
CMD + B: 
\f0 \'b1\'e0\'d2\'eb
\f1 \
CMD + SHIFT + K: 
\f0 \'c7\'e5\'c0\'ed
\f1 \
\
4. 
\f0 \'b4\'b0\'cc\'e5
\f1 \
CMD + SHIFT + B: 
\f0 \'b1\'e0\'d2\'eb\'b4\'b0\'bf\'da
\f1 \
CMD + SHIFT + Y: 
\f0 \'b5\'f7\'ca\'d4\'b4\'fa\'c2\'eb\'b4\'b0\'bf\'da
\f1 \
CMD + SHIFT + R: 
\f0 \'b5\'f7\'ca\'d4\'bf\'d8\'d6\'c6\'cc\'a8
\f1 \
CMD + SHIFT + E: 
\f0 \'d6\'f7\'b1\'e0\'bc\'ad\'b4\'b0\'bf\'da\'b5\'f7\'d5\'fb
\f1 \
\
\
5. 
\f0 \'b0\'ef\'d6\'fa
\f1 \
CMD + OPT + ?: 
\f0 \'bf\'aa\'b7\'a2\'ca\'d6\'b2\'e1
\f1 \
CMD + CTRL + ?: 
\f0 \'bf\'ec\'cb\'d9\'b0\'ef\'d6\'fa
\f1 \
\
6
\f0 \'a1\'a2
\f1 Xcode 
\f0 \'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd\'bb\'af
\f1 /
\f0 \'d7\'d4\'b6\'af\'c5\'c5\'b0\'e6\'a3\'ba
\f1 \
Xcode\'a0\'a0
\f0 \'b0\'e6\'b1\'be\'a3\'ba
\f1 4.2
\f0 \'ba\'cd
\f1 4.2
\f0 \'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be
\f1 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 
\f0 \'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'b8\'f1\'ca\'bd\'bb\'af\'b4\'fa\'c2\'eb
\f1  -> Edit -> Format ->Re-Indent\
Xcode 
\f0 \'b0\'e6\'b1\'be\'a3\'ba
\f1 4.2
\f0 \'d6\'ae\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be
\f1 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 
\f0 \'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'b8\'f1\'ca\'bd\'bb\'af\'b4\'fa\'c2\'eb
\f1  -> Editor -> Structure ->Re-Indent 
\f0 \'bb\'f2\'d5\'df
\f1 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 
\f0 \cf3 \'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'b8\'f1\'ca\'bd\'bb\'af\'b4\'fa\'c2\'eb
\f1  -> 
\f0 \'d3\'d2\'bb\'f7
\f1  ->
\f0 \'d1\'a1\'d6\'d0
\f1  Structure ->Re-Indent\cell \lastrow\row
}